      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (efe263f) compiled by 'aa5479@final-lipid-gen-proj' on 2025-05-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/05/17 at 02:46:29.255     
   ID    Z sym.   atoms
    1    6 C      1-14, 16, 18-23, 25, 27-36, 38-40, 42, 43
    2    7 N      15, 37, 41
    3    8 O      17, 24, 26
    4    1 H      44-116

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/aa5479/src/xtb/build/xtb /var/tmp/tmp_u11jv9c/molecule.mol --vfukui
          coordinate file            : /var/tmp/tmp_u11jv9c/molecule.mol
          omp threads                :                    32


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 245          :
          :  # atomic orbitals                 245          :
          :  # shells                          159          :
          :  # electrons                       254          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -138.9484826 -0.138948E+03  0.300E+00    4.11       0.0  T
   2   -139.2421135 -0.293631E+00  0.164E+00    3.27       1.0  T
   3   -139.2494748 -0.736122E-02  0.887E-01    3.68       1.0  T
   4   -139.2483007  0.117407E-02  0.360E-01    3.10       1.0  T
   5   -139.2575541 -0.925340E-02  0.133E-01    3.15       1.0  T
   6   -139.2589119 -0.135783E-02  0.509E-02    3.20       1.0  T
   7   -139.2589557 -0.437511E-04  0.176E-02    3.19       1.0  T
   8   -139.2589609 -0.518395E-05  0.464E-03    3.20       2.0  T
   9   -139.2589612 -0.306369E-06  0.154E-03    3.20       6.0  T
  10   -139.2589612 -0.256475E-07  0.631E-04    3.20      14.7  T
  11   -139.2589612 -0.535303E-08  0.271E-04    3.20      34.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7317912             -19.9131
       ...           ...                  ...                  ...
       121        2.0000           -0.4049352             -11.0188
       122        2.0000           -0.4002985             -10.8927
       123        2.0000           -0.3996167             -10.8741
       124        2.0000           -0.3948711             -10.7450
       125        2.0000           -0.3927761             -10.6880
       126        2.0000           -0.3537183              -9.6252
       127        2.0000           -0.3506145              -9.5407 (HOMO)
       128                         -0.2331657              -6.3448 (LUMO)
       129                         -0.2164298              -5.8894
       130                         -0.2029619              -5.5229
       131                         -0.0157293              -0.4280
       132                         -0.0028413              -0.0773
       ...                                ...                  ...
       245                          0.5981809              16.2773
      -------------------------------------------------------------
                  HL-Gap            0.1174488 Eh            3.1959 eV
             Fermi-level           -0.2918901 Eh           -7.9427 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.696 sec
 SCC setup                      ...        0 min,  0.012 sec (  0.327%)
 Dispersion                     ...        0 min,  0.029 sec (  0.793%)
 classical contributions        ...        0 min,  0.016 sec (  0.440%)
 integral evaluation            ...        0 min,  0.066 sec (  1.772%)
 iterations                     ...        0 min,  3.297 sec ( 89.199%)
 molecular gradient             ...        0 min,  0.239 sec (  6.460%)
 printout                       ...        0 min,  0.037 sec (  1.007%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -137.469872464708 Eh    ::
         :: gradient norm              0.083109671503 Eh/a0 ::
         :: HOMO-LUMO gap              3.195943798793 eV    ::
         ::.................................................::
         :: SCC energy              -139.257296405245 Eh    ::
         :: -> isotropic ES            0.108525573258 Eh    ::
         :: -> anisotropic ES          0.031890786526 Eh    ::
         :: -> anisotropic XC          0.076423398911 Eh    ::
         :: -> dispersion             -0.097046821076 Eh    ::
         :: repulsion energy           1.787423940536 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation

Run single point for reduced species

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -139.2886563 -0.139289E+03  0.883E-01    0.46       0.0  T
   2   -139.2842064  0.444998E-02  0.975E-01    0.04       1.0  T
   3   -139.2415999  0.426064E-01  0.972E-01    0.46       1.0  T
   4   -139.2886211 -0.470212E-01  0.819E-01    0.41       1.0  T
   5   -139.3215060 -0.328849E-01  0.686E-01    0.17       1.0  T
   6   -139.2863420  0.351640E-01  0.790E-01    0.13       1.0  T
   7   -139.3327576 -0.464156E-01  0.602E-01    0.11       1.0  T
   8   -139.3135014  0.192562E-01  0.706E-01    0.22       1.0  T
   9   -139.3856014 -0.721000E-01  0.351E-01    0.02       1.0  T
  10   -139.3872192 -0.161783E-02  0.339E-01    0.06       1.0  T
  11   -139.4089582 -0.217390E-01  0.716E-02    0.01       1.0  T
  12   -139.4097517 -0.793496E-03  0.342E-02    0.01       1.0  T
  13   -139.4097857 -0.339982E-04  0.310E-02    0.01       1.0  T
  14   -139.4098852 -0.995007E-04  0.217E-02    0.01       1.0  T
  15   -139.4099769 -0.916595E-04  0.776E-03    0.01       1.2  T
  16   -139.4099891 -0.122178E-04  0.269E-03    0.01       3.5  T
  17   -139.4099902 -0.108826E-05  0.154E-03    0.01       6.0  T
  18   -139.4099907 -0.496203E-06  0.461E-04    0.01      20.1  T
  19   -139.4099907 -0.458530E-07  0.875E-05    0.01     106.2  T
     SCC iter.                  ...        0 min,  5.880 sec
     gradient                   ...        0 min,  0.207 sec

Run single point for oxidized species

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -138.7597452 -0.138760E+03  0.659E-01    3.20       0.0  T
   2   -138.6515825  0.108163E+00  0.910E-01    3.94       1.0  T
   3   -138.7393747 -0.877922E-01  0.698E-01    3.66       1.0  T
   4   -138.7469074 -0.753275E-02  0.489E-01    3.96       1.0  T
   5   -138.7554245 -0.851712E-02  0.586E-01    4.08       1.0  T
   6   -138.7847441 -0.293196E-01  0.494E-01    3.94       1.0  T
   7   -138.7214740  0.632701E-01  0.619E-01    3.99       1.0  T
   8   -138.7327513 -0.112773E-01  0.652E-01    3.87       1.0  T
   9   -138.7848373 -0.520861E-01  0.441E-01    4.07       1.0  T
  10   -138.7996221 -0.147847E-01  0.313E-01    4.08       1.0  T
  11   -138.8115335 -0.119114E-01  0.268E-01    4.10       1.0  T
  12   -138.8222596 -0.107261E-01  0.216E-01    4.10       1.0  T
  13   -138.8284814 -0.622183E-02  0.187E-01    4.10       1.0  T
  14   -138.8345354 -0.605395E-02  0.129E-01    4.10       1.0  T
  15   -138.8349564 -0.420994E-03  0.119E-01    4.11       1.0  T
  16   -138.8388329 -0.387653E-02  0.395E-02    4.11       1.0  T
  17   -138.8389784 -0.145550E-03  0.363E-02    4.11       1.0  T
  18   -138.8385469  0.431557E-03  0.438E-02    4.11       1.0  T
  19   -138.8390667 -0.519818E-03  0.232E-02    4.12       1.0  T
  20   -138.8382659  0.800780E-03  0.548E-02    4.12       1.0  T
  21   -138.8391619 -0.895995E-03  0.192E-02    4.11       1.0  T
  22   -138.8391428  0.190942E-04  0.216E-02    4.12       1.0  T
  23   -138.8392985 -0.155707E-03  0.227E-03    4.12       4.1  T
  24   -138.8393000 -0.142982E-05  0.156E-03    4.12       5.9  T
  25   -138.8393001 -0.122744E-06  0.134E-03    4.12       6.9  T
  26   -138.8393007 -0.576491E-06  0.227E-04    4.12      41.0  T
  27   -138.8393007 -0.522252E-08  0.171E-04    4.12      54.4  T
     SCC iter.                  ...        0 min,  8.237 sec
     gradient                   ...        0 min,  0.213 sec

Fukui functions:
     #        f(+)     f(-)     f(0)
     1C      -0.001   -0.005   -0.003
     2C      -0.001   -0.003   -0.002
     3C      -0.000   -0.001   -0.001
     4C       0.000    0.002    0.001
     5C      -0.001    0.000   -0.000
     6C       0.000    0.002    0.001
     7C      -0.002   -0.000   -0.001
     8C       0.002   -0.000    0.001
     9C      -0.003   -0.003   -0.003
    10C      -0.001   -0.002   -0.001
    11C      -0.002   -0.002   -0.002
    12C      -0.004   -0.003   -0.003
    13C      -0.002   -0.002   -0.002
    14C      -0.009   -0.004   -0.007
    15N       0.036    0.017    0.026
    16C       0.052    0.005    0.028
    17O       0.080    0.034    0.057
    18C      -0.001   -0.003   -0.002
    19C      -0.004   -0.003   -0.003
    20C      -0.005   -0.002   -0.003
    21C      -0.006   -0.003   -0.004
    22C      -0.004   -0.003   -0.003
    23C      -0.010   -0.001   -0.005
    24O       0.051    0.003    0.027
    25C       0.061    0.001    0.031
    26O       0.103    0.002    0.052
    27C      -0.008   -0.002   -0.005
    28C       0.000   -0.000   -0.000
    29C      -0.003   -0.001   -0.002
    30C      -0.005   -0.002   -0.003
    31C      -0.004   -0.002   -0.003
    32C      -0.004   -0.001   -0.002
    33C      -0.003   -0.000   -0.002
    34C      -0.009   -0.003   -0.006
    35C       0.046    0.017    0.031
    36C       0.036    0.019    0.028
    37N       0.011    0.066    0.038
    38C      -0.006   -0.014   -0.010
    39C      -0.002   -0.004   -0.003
    40C      -0.001   -0.016   -0.009
    41N       0.002    0.089    0.046
    42C      -0.003   -0.023   -0.013
    43C      -0.002   -0.023   -0.012
    44H      -0.001    0.005    0.002
    45H       0.005    0.010    0.007
    46H       0.002    0.009    0.006
    47H       0.004    0.017    0.011
    48H       0.000    0.014    0.007
    49H      -0.001    0.008    0.003
    50H       0.003    0.019    0.011
    51H      -0.005    0.006    0.001
    52H       0.003    0.008    0.005
    53H      -0.001    0.008    0.004
    54H       0.006    0.010    0.008
    55H       0.003    0.009    0.006
    56H      -0.008    0.005   -0.001
    57H      -0.003    0.011    0.004
    58H       0.008    0.011    0.010
    59H      -0.003    0.021    0.009
    60H      -0.013    0.006   -0.004
    61H       0.009    0.012    0.010
    62H       0.006    0.014    0.010
    63H      -0.008   -0.001   -0.005
    64H       0.008    0.009    0.008
    65H      -0.006    0.003   -0.002
    66H       0.010    0.010    0.010
    67H       0.012    0.012    0.012
    68H       0.009    0.006    0.007
    69H       0.011    0.006    0.008
    70H       0.002    0.007    0.005
    71H       0.022    0.008    0.015
    72H       0.004    0.005    0.005
    73H       0.034    0.011    0.023
    74H       0.025    0.019    0.022
    75H       0.001    0.008    0.005
    76H       0.024    0.012    0.018
    77H      -0.006    0.002   -0.002
    78H       0.016    0.006    0.011
    79H       0.017    0.007    0.012
    80H       0.013    0.010    0.011
    81H       0.014    0.009    0.011
    82H       0.007   -0.000    0.003
    83H       0.019    0.005    0.012
    84H       0.004   -0.006   -0.001
    85H       0.030    0.003    0.016
    86H       0.030    0.004    0.017
    87H       0.013   -0.001    0.006
    88H       0.007    0.000    0.003
    89H       0.003    0.001    0.002
    90H       0.016    0.003    0.009
    91H       0.001    0.005    0.003
    92H       0.009    0.003    0.006
    93H       0.011    0.011    0.011
    94H       0.013    0.009    0.011
    95H      -0.003    0.003    0.000
    96H       0.011    0.009    0.010
    97H       0.003    0.007    0.005
    98H       0.019    0.012    0.015
    99H       0.029    0.027    0.028
   100H       0.022    0.015    0.019
   101H       0.037    0.019    0.028
   102H       0.049    0.024    0.037
   103H       0.046    0.024    0.035
   104H       0.003    0.029    0.016
   105H      -0.004    0.031    0.013
   106H       0.015    0.023    0.019
   107H      -0.003    0.011    0.004
   108H       0.007    0.014    0.010
   109H       0.001    0.034    0.017
   110H       0.005    0.023    0.014
   111H       0.007    0.029    0.018
   112H       0.003    0.039    0.021
   113H       0.004    0.026    0.015
   114H      -0.004    0.022    0.009
   115H       0.007    0.029    0.018
   116H       0.001    0.036    0.018

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7317912             -19.9131
       ...           ...                  ...                  ...
       115        2.0000           -0.4162097             -11.3256
       116        2.0000           -0.4158460             -11.3157
       117        2.0000           -0.4140839             -11.2678
       118        2.0000           -0.4117728             -11.2049
       119        2.0000           -0.4093838             -11.1399
       120        2.0000           -0.4060779             -11.0499
       121        2.0000           -0.4049352             -11.0188
       122        2.0000           -0.4002985             -10.8927
       123        2.0000           -0.3996167             -10.8741
       124        2.0000           -0.3948711             -10.7450
       125        2.0000           -0.3927761             -10.6880
       126        2.0000           -0.3537183              -9.6252
       127        2.0000           -0.3506145              -9.5407 (HOMO)
       128                         -0.2331657              -6.3448 (LUMO)
       129                         -0.2164298              -5.8894
       130                         -0.2029619              -5.5229
       131                         -0.0157293              -0.4280
       132                         -0.0028413              -0.0773
       133                         -0.0005676              -0.0154
       134                          0.0232318               0.6322
       135                          0.0573099               1.5595
       136                          0.0593238               1.6143
       137                          0.0623897               1.6977
       138                          0.0666050               1.8124
       ...                                ...                  ...
       245                          0.5981809              16.2773
      -------------------------------------------------------------
                  HL-Gap            0.1174488 Eh            3.1959 eV
             Fermi-level           -0.2918901 Eh           -7.9427 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6          3.749    -0.098    22.440     6.756
     2   6          3.798    -0.050    21.479     6.599
     3   6          3.799    -0.056    21.582     6.615
     4   6          3.800    -0.056    21.580     6.614
     5   6          3.800    -0.057    21.605     6.618
     6   6          3.801    -0.057    21.597     6.617
     7   6          3.800    -0.057    21.597     6.617
     8   6          3.799    -0.060    21.654     6.626
     9   6          3.799    -0.057    21.597     6.617
    10   6          3.800    -0.060    21.660     6.626
    11   6          3.799    -0.063    21.709     6.634
    12   6          3.799    -0.059    21.638     6.623
    13   6          3.800    -0.062    21.694     6.631
    14   6          3.739     0.013    20.439     6.451
    15   7          2.683    -0.196    25.250     7.463
    16   6          2.750     0.257    22.679     7.798
    17   8          0.857    -0.436    22.413     6.347
    18   6          3.786     0.020    20.254     6.410
    19   6          3.803    -0.066    21.768     6.642
    20   6          3.799    -0.062    21.701     6.633
    21   6          3.799    -0.061    21.678     6.629
    22   6          3.798    -0.065    21.750     6.640
    23   6          3.705     0.082    19.364     6.291
    24   8          1.703    -0.272    18.514     5.809
    25   6          2.723     0.352    21.028     7.507
    26   8          0.856    -0.411    21.893     6.273
    27   6          3.803    -0.085    22.113     6.695
    28   6          3.803    -0.049    21.448     6.593
    29   6          3.800    -0.058    21.620     6.620
    30   6          3.799    -0.059    21.632     6.622
    31   6          3.799    -0.058    21.612     6.619
    32   6          3.798    -0.057    21.606     6.618
    33   6          3.800    -0.053    21.525     6.606
    34   6          3.803    -0.057    21.591     6.615
    35   6          2.885    -0.028    28.699     8.783
    36   6          2.834    -0.096    30.394     9.034
    37   7          2.677    -0.264    26.830     7.693
    38   6          3.737     0.017    20.370     6.441
    39   6          3.798    -0.066    21.766     6.643
    40   6          3.754     0.009    20.482     6.453
    41   7          2.720    -0.175    24.795     7.396
    42   6          3.710    -0.032    21.282     6.593
    43   6          3.706    -0.029    21.248     6.589
    44   1          0.924     0.035     2.514     2.479
    45   1          0.924     0.028     2.618     2.530
    46   1          0.924     0.031     2.567     2.506
    47   1          0.924     0.025     2.662     2.552
    48   1          0.924     0.030     2.592     2.518
    49   1          0.924     0.026     2.650     2.546
    50   1          0.923     0.027     2.633     2.538
    51   1          0.924     0.026     2.651     2.546
    52   1          0.924     0.032     2.564     2.504
    53   1          0.924     0.026     2.638     2.540
    54   1          0.924     0.031     2.578     2.511
    55   1          0.924     0.028     2.615     2.529
    56   1          0.924     0.028     2.613     2.528
    57   1          0.923     0.029     2.606     2.525
    58   1          0.924     0.026     2.639     2.541
    59   1          0.924     0.035     2.518     2.482
    60   1          0.923     0.038     2.469     2.458
    61   1          0.924     0.025     2.659     2.550
    62   1          0.924     0.029     2.600     2.522
    63   1          0.924     0.035     2.513     2.479
    64   1          0.924     0.025     2.664     2.553
    65   1          0.924     0.045     2.383     2.414
    66   1          0.924     0.031     2.568     2.506
    67   1          0.923     0.032     2.551     2.498
    68   1          0.924     0.034     2.537     2.491
    69   1          0.924     0.028     2.622     2.532
    70   1          0.924     0.041     2.433     2.439
    71   1          0.924     0.039     2.465     2.455
    72   1          0.924     0.077     2.010     2.217
    73   1          0.860     0.162     1.322     1.801
    74   1          0.924     0.030     2.588     2.516
    75   1          0.924     0.051     2.307     2.375
    76   1          0.924     0.053     2.284     2.363
    77   1          0.924     0.033     2.546     2.495
    78   1          0.924     0.033     2.551     2.498
    79   1          0.924     0.042     2.428     2.437
    80   1          0.924     0.036     2.509     2.477
    81   1          0.924     0.047     2.360     2.402
    82   1          0.924     0.051     2.308     2.376
    83   1          0.924     0.047     2.361     2.403
    84   1          0.924     0.057     2.237     2.339
    85   1          0.924     0.063     2.164     2.300
    86   1          0.924     0.059     2.209     2.324
    87   1          0.924     0.043     2.404     2.425
    88   1          0.923     0.041     2.437     2.442
    89   1          0.924     0.037     2.485     2.465
    90   1          0.924     0.036     2.502     2.473
    91   1          0.924     0.033     2.550     2.497
    92   1          0.924     0.032     2.553     2.499
    93   1          0.924     0.029     2.601     2.522
    94   1          0.924     0.029     2.605     2.524
    95   1          0.924     0.033     2.547     2.496
    96   1          0.924     0.029     2.596     2.520
    97   1          0.924     0.033     2.543     2.494
    98   1          0.924     0.029     2.604     2.524
    99   1          0.924     0.037     2.495     2.470
   100   1          0.923     0.035     2.511     2.478
   101   1          0.925     0.030     2.589     2.516
   102   1          0.925     0.034     2.528     2.487
   103   1          0.925     0.031     2.567     2.505
   104   1          0.859     0.157     1.354     1.823
   105   1          0.924     0.008     2.929     2.677
   106   1          0.924     0.035     2.513     2.479
   107   1          0.924     0.029     2.602     2.523
   108   1          0.924     0.055     2.253     2.347
   109   1          0.924     0.009     2.915     2.670
   110   1          0.924     0.035     2.516     2.480
   111   1          0.924     0.039     2.466     2.456
   112   1          0.924     0.015     2.818     2.625
   113   1          0.924     0.037     2.489     2.467
   114   1          0.924     0.034     2.524     2.485
   115   1          0.924     0.037     2.485     2.465
   116   1          0.924     0.013     2.843     2.637

 Mol. C6AA /au·bohr⁶  :     100113.341468
 Mol. C8AA /au·bohr⁸  :    2134301.279068
 Mol. α(0) /au        :        471.765675


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6      3.997 --     2      1.021    45      0.987    46      0.987
                            44      0.986
     2   6      3.998 --     1      1.021     3      1.007    47      0.978
                            48      0.976
     3   6      3.997 --     2      1.007     4      1.007    49      0.977
                            50      0.977
     4   6      3.997 --     5      1.008     3      1.007    51      0.977
                            52      0.975
     5   6      3.997 --     4      1.008     6      1.006    53      0.977
                            54      0.975
     6   6      3.997 --     7      1.008     5      1.006    56      0.977
                            55      0.975
     7   6      3.997 --     6      1.008     8      1.006    57      0.978
                            58      0.977
     8   6      3.996 --     9      1.009     7      1.006    60      0.976
                            59      0.976
     9   6      3.997 --     8      1.009    10      1.006    61      0.978
                            62      0.974
    10   6      3.997 --    11      1.010     9      1.006    64      0.977
                            63      0.974
    11   6      3.996 --    10      1.010    12      1.005    66      0.978
                            65      0.974
    12   6      3.995 --    13      1.006    11      1.005    67      0.978
                            68      0.976
    13   6      3.995 --    12      1.006    14      1.006    70      0.977
                            69      0.975
    14   6      3.966 --    13      1.006    15      0.986    71      0.965
                            72      0.964
    15   7      3.415 --    16      1.234    14      0.986    73      0.940
                            17      0.195
    16   6      3.941 --    17      1.696    15      1.234    18      0.935
    17   8      2.008 --    16      1.696    15      0.195
    18   6      3.987 --    37      1.000    19      0.977    74      0.960
                            16      0.935
    19   6      3.992 --    20      1.007    18      0.977    76      0.972
                            75      0.972
    20   6      3.996 --    19      1.007    21      1.007    78      0.977
                            77      0.974
    21   6      3.995 --    20      1.007    22      1.007    80      0.977
                            79      0.977
    22   6      3.993 --    21      1.007    23      1.006    81      0.975
                            82      0.973
    23   6      3.929 --    22      1.006    83      0.970    84      0.967
                            24      0.941
    24   8      2.293 --    25      1.122    23      0.941    26      0.172
    25   6      3.913 --    26      1.756    24      1.122    27      0.978
    26   8      2.031 --    25      1.756    24      0.172
    27   6      3.992 --    28      0.983    25      0.978    85      0.969
                            86      0.965
    28   6      3.992 --    29      1.004    27      0.983    87      0.976
                            88      0.976
    29   6      3.996 --    30      1.009    28      1.004    90      0.975
                            89      0.975
    30   6      3.997 --    29      1.009    31      1.006    92      0.976
                            91      0.975
    31   6      3.997 --    32      1.007    30      1.006    94      0.977
                            93      0.977
    32   6      3.997 --    33      1.009    31      1.007    96      0.976
                            95      0.976
    33   6      3.997 --    32      1.009    34      0.992    98      0.977
                            97      0.976
    34   6      3.997 --    35      1.028    33      0.992   100      0.975
                            99      0.960
    35   6      3.990 --    36      1.974    34      1.028   101      0.968
    36   6      3.990 --    35      1.974   103      0.978   102      0.977
    37   7      3.057 --    38      1.009    18      1.000   104      0.948
    38   6      3.987 --    37      1.009    39      1.003   106      0.973
                           105      0.969
    39   6      3.996 --    38      1.003    40      1.002   108      0.976
                           107      0.971
    40   6      3.987 --    39      1.002    41      1.000   110      0.973
                           109      0.966
    41   7      3.105 --    43      1.016    42      1.013    40      1.000
    42   6      3.986 --    41      1.013   113      0.983   111      0.983
                           112      0.976
    43   6      3.988 --    41      1.016   115      0.983   114      0.980
                           116      0.975
    44   1      0.999 --     1      0.986
    45   1      0.999 --     1      0.987
    46   1      0.999 --     1      0.987
    47   1      0.999 --     2      0.978
    48   1      0.999 --     2      0.976
    49   1      0.999 --     3      0.977
    50   1      0.999 --     3      0.977
    51   1      0.999 --     4      0.977
    52   1      0.999 --     4      0.975
    53   1      0.999 --     5      0.977
    54   1      0.999 --     5      0.975
    55   1      0.999 --     6      0.975
    56   1      0.999 --     6      0.977
    57   1      0.999 --     7      0.978
    58   1      0.999 --     7      0.977
    59   1      0.998 --     8      0.976
    60   1      0.999 --     8      0.976
    61   1      0.999 --     9      0.978
    62   1      0.999 --     9      0.974
    63   1      0.999 --    10      0.974
    64   1      0.999 --    10      0.977
    65   1      0.998 --    11      0.974
    66   1      0.999 --    11      0.978
    67   1      0.998 --    12      0.978
    68   1      0.999 --    12      0.976
    69   1      0.999 --    13      0.975
    70   1      0.998 --    13      0.977
    71   1      0.998 --    14      0.965
    72   1      0.994 --    14      0.964
    73   1      0.974 --    15      0.940
    74   1      0.999 --    18      0.960
    75   1      0.997 --    19      0.972
    76   1      0.997 --    19      0.972
    77   1      0.999 --    20      0.974
    78   1      0.999 --    20      0.977
    79   1      0.998 --    21      0.977
    80   1      0.998 --    21      0.977
    81   1      0.998 --    22      0.975
    82   1      0.997 --    22      0.973
    83   1      0.998 --    23      0.970
    84   1      0.997 --    23      0.967
    85   1      0.996 --    27      0.969
    86   1      0.996 --    27      0.965
    87   1      0.998 --    28      0.976
    88   1      0.998 --    28      0.976
    89   1      0.999 --    29      0.975
    90   1      0.998 --    29      0.975
    91   1      0.999 --    30      0.975
    92   1      0.999 --    30      0.976
    93   1      0.999 --    31      0.977
    94   1      0.999 --    31      0.977
    95   1      0.999 --    32      0.976
    96   1      0.999 --    32      0.976
    97   1      0.999 --    33      0.976
    98   1      0.999 --    33      0.977
    99   1      0.998 --    34      0.960
   100   1      0.999 --    34      0.975
   101   1      0.999 --    35      0.968
   102   1      0.999 --    36      0.977
   103   1      0.999 --    36      0.978
   104   1      0.975 --    37      0.948
   105   1      1.000 --    38      0.969
   106   1      0.998 --    38      0.973
   107   1      0.999 --    39      0.971
   108   1      0.997 --    39      0.976
   109   1      1.000 --    40      0.966
   110   1      0.999 --    40      0.973
   111   1      0.998 --    42      0.983
   112   1      1.000 --    42      0.976
   113   1      0.999 --    42      0.983
   114   1      0.999 --    43      0.980
   115   1      0.999 --    43      0.983
   116   1      1.000 --    43      0.975
 ---------------------------------------------------------------------------

Topologies differ in bond orders
Writing corrected topology to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.483      -0.914       0.008
   full:        0.235      -0.920      -0.533       2.768
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -3.110     -16.175       3.863      -8.049       6.123      -0.753
  q+dip:      -16.496     -10.725       6.791     -16.180       7.739       9.705
   full:      -16.654     -10.795       6.973     -18.447       7.061       9.681


           -------------------------------------------------
          | TOTAL ENERGY             -137.469872464708 Eh   |
          | GRADIENT NORM               0.083109671503 Eh/α |
          | HOMO-LUMO GAP               3.195943798793 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/05/17 at 02:46:47.903     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 18.647 sec
 *  cpu-time:     0 d,  0 h,  9 min, 47.228 sec
 * ratio c/w:    31.491 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  3.702 sec
 *  cpu-time:     0 d,  0 h,  1 min, 56.071 sec
 * ratio c/w:    31.351 speedup

